<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


  
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Login</a></li>
  <li><a href="#contact">Instagram</a></li>
</ul>
<br><br>






    <div class = "wrapper">
    
        <div class="sidebar">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>


    <div class="container">  
        <form action="submit" >
    
        <label for="username"><b>User-Name</b></label><br>
        <input type="text" placeholder="Enter User-Name" name="username" required>
        <br>
        <br>
   
        <label for="address"><b>address</b></label><br>
        <textarea name="address" placeholder="Enter address" required></textarea>
  
        <br>
        <br>
   
        <label for="dob"><b>DOB</b></label><br>
        <input type="date" name="dob" required>
  
        <br>
        <br>

        <label for="country"><b>Country</b></label><br>
        <select name="country" required>
            <option value="USA">USA</option>
            <option value="INDIA">INDIA</option>
            <option value="AUSTRAILIA">AUSTRAILIA</option>
            <option value="NEWZEALAND">NEWZEALAND</option>
            <option value="CANADA">CANADA</option>
        </select>

        <br>
        <br>
 
        <label for="mobile"><b>mobile no.</b></label><br>
        <input type="number" name="mobile" required>
 
        <br>
        <br>

        <label for="image"><b>Photo</b></label><br>
        <input type="file" name="image" required>
 
        <br>
        <br> 
 
        <label for="gender"><b>Gender</b></label><BR>
        <input type="radio" name="gender" value="male" >Male</input>
        <input type="radio" name="gender" value="female">Female</input>
 
        <br>
        <br> 

        <label for="technologies"><b>technologies</b></label><br>
        <input type="checkbox" name="C++">C++</input><br>
        <input type="checkbox" name="Java">Java</input><br>
        <input type="checkbox" name="Python">Python</input><br>
        <br>

  
        <label for="password"><b>password</b></label><br>
        <input type="password" name="password" placeholder="Enter Password" required></input><br>



        <label for="Confirm-password"><b>Confirm password</b></label><br>
        <input type="password" name="Confirm password" placeholder="RE-Enter Password" required></input><br>
        <br>
        <br> 

        <label for="link">click</label>
        <a href="#" value="here">here</a>
  
        <br><br>

        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
    </form>
    </div>
</div>


</body>
</html>

  