<!doctype html>
<html>
<head>
</head>

<body>
    <form action="submit" >
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="username"><b>User-Name</b></label>
            <input type="text" placeholder="Enter User-Name" name="username" value="Just a Username"  required>
            <br>
            <br>

            <label for="address"><b>address</b></label><br>
            <textarea name="address" placeholder="Enter address" value="Just an Address"   required>Just an Address</textarea>

            <br>
            <br>

            <label for="dob"><b>DOB</b></label>
            <input type="date" name="dob" required>

            <br>
            <br>
            <label for="country"><b>Country</b></label>
            <select name="country" required>
                <option value="USA">USA</option>
                <option value="INDIA">INDIA</option>
                <option value="AUSTRAILIA">AUSTRAILIA</option>
                <option value="NEWZEALAND">NEWZEALAND</option>
                <option value="CANADA">CANADA</option>
            </select>
            
            <br>
            <br>

            <label for="mobile"><b>mobile no.</b></label>
            <input type="number" name="mobile" value="09898988989" required>

            <br>
            <br>

            <label for="image"><b>Photo</b></label>
            <input type="file" name="image" required>

            <br>
            <br> 
            
            <label for="gender"><b>Gender</b></label><br>
            <input type="radio" name="gender" value="male" checked >Male</input><br>
            <input type="radio" name="gender" value="female">Female</input>

            <br>
            <br> 

            <label for="technologies"><b>technologies</b></label><br>
            <input type="checkbox" name="C++" checked>C++</input><br>
            <input type="checkbox" name="Java">Java</input><br>
            <input type="checkbox" name="Python">Python</input><br>
            <br>

            <label for="password"><b>password</b></label><br>
            <input type="password" name="password" placeholder="Enter Password" value="khfkaj" required></input><br>
            
            <label for="Confirm-password"><b>Confirm password</b></label><br>
            <input type="password" name="Confirm-password" placeholder="ReEnter Password" value="khfkaj" required></input><br>
            
            <br>
            <br> 
    
            <label for="link">click</label>
            <a href="#" value="here">here</a>

    
        </div>
    </form>
</body>
</html>